11/10/2018:null null null null null null null null null null null null null null null null null null null null null null null cita_medica null null null null null null null null null null null null null null null null null null null null null null null null
11/11/2018:null null null null null null null null null null null null null null null null null null null null null null null null sita_medica null null null null null null null null null null null null null null null null null null null null null null null
10/10/2017:null null null null null null null null null null null null null null null null null null null null null null null null null asd null null null null null null null null null null null null null null null null null null null null null null
11/11/2017:null null null null null null null null null null null null null null null null null null null null null null null null null ola null null null null null null null null null null null null null null null null null null null null null null
12/12/2017:null null null null null null null null null null null null null null null null null null null null null null null null null ola null null null null null null null null null null null null null null null null null null null null null null
1/1/2017:null null null null null null null null null null null null null null null null null null ola null null null null null null null null null null null null null null null null null null null null null null null null null null null null null
12/11/2017:null null null null null null null null null null null null null null null null null null null null null null null null null ola null null null null null null null null null null null null null null null null null null null null null null
1/2/2017:null null null null null null null null null null null null null null null null null null null null null null null null null ola null null null null null null null null null null null null null null null null null null null null null null
14/10/2020:null null null null null null null null null null null null null null null null null null null null pedro_antonio null null null null null null null null null null null null null null null null null null null null null null null null null null null
unknown:a null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null
5/unknown/2017:null null null null null null null null null null null null null null null null null null ola_q_ase null null null null null null null null null null null null null null null null null null null null null null null null null null null null null
1/1/2020:nuevo_titulo evento_2 null null eventaco_guapo null null null null null comer_pollas null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null
4/4/2020:null null null null null null null null null null null null null null null null null null asd null null null null null null null null null null null null null null null null null null null null null null null null null null null null null
